{
  "name": "portfolio-rmi-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.12.0",
    "sass": "^1.58.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "^7.0.3",
      "nth-check": "^2.0.1",
      "underscore": "^1.13.8",
      "webpack-dev-server": "^5.2.1",
      "postcss": "^8.4.31",
      "@tootallnate/once": "^3.0.1"
    }
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
